<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>CSC309: Programming on the Web</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="pageHeader pageSingleColumn">
        <label for="toggle-menu-checkbox" id="toggle-menu-label" class="navItem">TOGGLE MENU</label>
        <input type="checkbox" id="toggle-menu-checkbox" name="ossm" />
        <ul class="pageNav">
            <li>
                <a class="navItem" href="#">HOME</a>
            </li>
            <li>
                <a class="navItem" href="#schedule">SYLLABUS</a>
            </li>
            <li>
                <a class="navItem" href="https://piazza.com/class/ij76iue0b6i6wl">PIAZZA</a>
            </li>
            <li>
                <a class="navItem" href="#assignments">ASSIGNMENTS</a>
            </li>
            <li>
                <a class="navItem" href="#feedback">ANON FEEDBACK</a>
            </li>
            <li>
                <a class="navItem" href="https://markus.cdf.toronto.edu/csc309-2016-01/?locale=en">MARKUS</a>
            </li>
            <li>
                <a class="navItem" href="http://www.cdf.toronto.edu/using_cdf/labs.html">CDF LABS</a>
            </li>
            <li>
                <a class="navItem" href="#courseTeam">COURSE TEAM</a>
            </li>
        </ul>
    </div>
    <div class="pageContent pageSingleColumn" id="home">
        <div class="pageTitle">
            <h1>CSC309: Programming on the Web</h1>
            <h2>Winter 2016</h2>
            <hr />
        </div>
        <div>
            <h2>General Information</h2>
            <div class="table">
                <div class="row oddRow">
                    <div class="cell"><b>Instructor</b></div>
                    <div class="cell">Mashiyat, Ahmed Shah</div>
                </div>
                <div class="row">
                    <div class="cell"><b>Email</b> </div>
                    <div class="cell"><a href="mailto:mashiyat@cs.toronto.edu">mashiyat@cs.toronto.edu</a></div>
                </div>
                <div class="row oddRow">
                    <div class="cell"><b>Office Hours</b></div>
                    <div class="cell">Fridays, 4.30pm-6pm, Office: BA3289 (or by appointment)</div>
                </div>
                <div class="row">
                    <div class="cell"><b>Course Website</b></div>
                    <div class="cell"><a href="http://www.cs.toronto.edu/~mashiyat/csc309/index.htm">http://www.cs.toronto.edu/~mashiyat/csc309/index.htm</a></div>
                </div>
                <div class="row oddRow">
                    <div class="cell"><b>Discussion forum</b></div>
                    <div class="cell"><a href="https://piazza.com/class/ij76iue0b6i6wl">https://piazza.com/class/ij76iue0b6i6wl</a></div>
                </div>
                <div class="row">
                    <div class="cell"><b>Markus</b></div>
                    <div class="cell">
                        <a href="https://markus.cdf.toronto.edu/csc309-2016-01/?locale=en">https://markus.cdf.toronto.edu/csc309-2016-01/?locale=en</a>                        (setup pending)
                    </div>
                </div>
            </div>
            <p></p>
            <div>
                <div class="halfPage">
                    <div class="table">
                        <div class="row">
                            <div class="cell tableHeader"><b>Section L0101/L2001</b></div>
                        </div>
                        <div class="row oddRow">
                            <div class="cell"><b>Class</b></div>
                            <div class="cell">Mondays, Wednesdays, 10am-11am, Room SS2118</div>
                        </div>
                        <div class="row">
                            <div class="cell"><b>Tutorials</b></div>
                            <div class="cell">Fridays, 10am-11am, Room: SS2102</div>
                        </div>
                    </div>
                </div>
                <div class="halfPage">
                    <div class="table">
                        <div class="row">
                            <div class="cell tableHeader"><b>Section L2501/L5101</b></div>
                        </div>
                        <div class="row oddRow">
                            <div class="cell"><b>Class</b></div>
                            <div class="cell">Mondays, 6pm-8pm, Room: BA1170</div>
                        </div>
                        <div class="row">
                            <div class="cell"><b>Tutorials</b></div>
                            <div class="cell">Mondays, 8pm-9pm, Room: BA1170</div>
                        </div>
                    </div>
                </div>
            </div>
            <span>&nbsp;</span>
        </div>
        <div>
            <h2>Overview</h2>
            <p>This course provides an introduction to the technologies used for developing Web applications. We discuss technologies
                for static and dynamic content generation, including N-tier, MVC architectures, and mobile supported web
                development. We also cover general web design principles, security, and web performance.</p>
            <span>&nbsp;</span>
        </div>

        <div>
            <h2>Recommended Readings</h2>
            <p>Recommended Readings Web Programming Step by Step, by Marty Steep, Jessica Miller and Victoria Kirst Standard
                documents from: <a href="http://www.w3.org/">http://www.w3.org/</a>, and <a href="http://nodejs.org/api/">http://nodejs.org/api/</a>                Prerequisites Prerequisite of CSC343 is waived. Students who don't have CSC209 need to show experience in
                developing programs of significant size.</p>
            <span>&nbsp;</span>
        </div>

        <div>
            <h2>Prerequisites</h2>
            <p>Prerequisite of CSC343 is waived. Students who don't have CSC209 need to show experience in developing programs
                of significant size.</p>
            <span id="assignments">&nbsp;</span>
        </div>
        <div>
            <h2>Marking</h2>
            <p>Course grade will be determined by Four assignments and a final exam as follows:</p>
            <div>
                <div class="table">
                    <div class="row">
                        <div class="cell tableHeader">

                        </div>
                        <div class="cell tableHeader">

                        </div>
                        <div class="cell tableHeader">
                            <p><span>Weight %</span></p>
                        </div>
                        <div class="cell tableHeader">
                            <p><span>Out</span></p>
                        </div>
                        <div class="cell tableHeader">
                            <p><span>Due</span></p>
                        </div>
                    </div>
                    <div class="row oddRow">
                        <div class="cell">
                            <p>
                                <span><a href="Assignments/CSC309-A1.pdf">A1 (HTML &amp; CSS)</a></span>
                            </p>
                        </div>
                        <div class="cell">
                            <p><span>Individual</span></p>
                        </div>
                        <div class="cell">
                            <p><span>10</span></p>
                        </div>
                        <div class="cell">
                            <p><span>January 13</span></p>
                        </div>
                        <div class="cell">
                            <p><span>January 27</span></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <p><span>A2 (JavaScript &amp; Canvas)</span></p>
                        </div>
                        <div class="cell">
                            <p><span>Group of 2</span></p>
                        </div>
                        <div class="cell">
                            <p><span>15</span></p>
                        </div>
                        <div class="cell">
                            <p><span>January 28</span></p>
                        </div>
                        <div class="cell">
                            <p><span>February 14</span></p>
                        </div>
                    </div>
                    <div class="row oddRow">
                        <div class="cell">
                            <p><span>A3 (Web Service)</span></p>
                        </div>
                        <div class="cell">
                            <p><span>Individual</span></p>
                        </div>
                        <div class="cell">
                            <p><span>15</span></p>
                        </div>
                        <div class="cell">
                            <p><span>February 15</span></p>
                        </div>
                        <div class="cell">
                            <p><span>February 28</span></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <p><span>A4 (Large App) P1</span></p>
                        </div>
                        <div class="cell">
                            <p><span>Group of 4</span></p>
                        </div>
                        <div class="cell">
                            <p><span>5</span></p>
                        </div>
                        <div class="cell">
                            <p><span>February 29</span></p>
                        </div>
                        <div class="cell">
                            <p><span>March 9</span></p>
                        </div>
                    </div>
                    <div class="row oddRow">
                        <div class="cell">
                            <p><span>A4 (Large App) P2</span></p>
                        </div>
                        <div class="cell">
                            <p><span>Group of 4</span></p>
                        </div>
                        <div class="cell">
                            <p><span>20</span></p>
                        </div>
                        <div class="cell">

                        </div>
                        <div class="cell">
                            <p><span>April 3</span></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <p><span>Final Exam</span></p>
                        </div>
                        <div class="cell">

                        </div>
                        <div class="cell">
                            <p><span>35 (Pass mark: above 40%) </span></p>
                        </div>
                        <div class="cell">

                        </div>
                        <div class="cell">
                            <p><span>TBA</span></p>
                        </div>
                    </div>

                </div>
            </div>
            <span>&nbsp;</span>
        </div>

        <div>
            <h2>Assignment/Project Policies</h2>
            <ul>
                <li>Assignments will be posted on the course web page. Deadlines are fixed. No extension will be allowed.</li>
                <li>All deliverables should be submitted electronically (through markus).</li>
                <li>Assignments are due at 11.59 pm on their due date. Submit early to avoid last minute submission related problems.
                    Email submission will not be be accepted unless markus is down. Email submission at the eleventh hour
                    will be considered as late submission.</li>
            </ul>
            <ol>
                <li><b>Late coursework.</b> You can turn in your assignment up to <b>2 days late</b>, but this will cost you
                    <b class="biggerFont">10%</b> of the maximum grade for every day you are late (i.e., an assignment turned
                    2 days late can get a maximum of 12/15). No assignment will be accepted after 2 days, and will be given
                    a grade of 0. If you are struggling with an assignment, talk to the instructor or the TA's for help well
                    before the deadline.</li>
                <li><b>Re-marking.</b> You have up to 5 days from the time the marked assignment is available for hand-back to
                    ask for a re-mark. <b class="biggerFont">No</b> <b>assignment will be re-marked after this period</b>.
                    Details will be posted on the course's newsgroup. If you are still dissatisfied after talking to the
                    TA, then email the instructor to set an appointment.
                </li>
                <li><b>Communications.</b> Your best bet for getting questions answered quickly is to post to the course discussion
                    group. If you think your question is not appropriate for the newsgroup, feel free to email the instructor.
                    Please make sure to include <b><i>CSC309 in the subject line of your email</i></b>. Finally, before you
                    email the instructor, please check the newsgroup; your question may have already been answered.</li>
                <li><b>Cheating/Plagiarism.</b> The policy of your faculty or school will be in effect. You are encouraged to
                    discuss problems with your classmates; however, all work that you submit must be your own. When you submit
                    an assignment with your name on it, you are certifying that you have done the work on that assignment
                    yourself. Remember that the penalty for cheating is always worse than handing in the assignment late.</li>
            </ol>
            <span id="schedule">&nbsp;</span>
        </div>

        <div>
            <h2>Class Schedule (Section L0101/L2001)</h2>
            <div class="table">

                <div class="row">
                    <div class="cell tableHeader">
                        <p><span>Week</span></p>
                    </div>
                    <div class="cell tableHeader">

                    </div>
                    <div class="cell tableHeader">
                        <p><span>L0101/L2001</span></p>
                    </div>
                    <div class="cell tableHeader">
                        <p><span>Topic</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>1</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span></p>
                    </div>
                    <div class="cell">
                        <p><span>January 11,13</span></p>
                    </div>
                    <div class="cell">
                        <p><span>
<a href="Lectures/1.1-introduction.pdf">Introduction</a>, HTTP 
<a href="Lectures/1.2-the-internet-and-the-www.pdf">1</a>, 
<a href="Lectures/2.1-simple-web-request.pdf">2</a>, 
<a href="Lectures/2.2-html-basics.pdf">HTML</a>, 
</span><span>
<a href="Lectures/2.3-css.pdf">Page Layout</a>, </span><span>and 
<a href="Lectures/2.4-css-page-layout.pdf">CSS</a>,
<a href="http://www.w3schools.com/">w3schools</a>
</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">

                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span></p>
                    </div>
                    <div class="cell">
                        <p><span>January 15</span></p>
                    </div>
                    <div class="cell">
                        <p><span>
<a href="Tutorial/1. Git.pdf">Git-Social Coding</a>
</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>2</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span></p>
                    </div>
                    <div class="cell">
                        <p><span>January 18,20</span></p>
                    </div>
                    <div class="cell">
                        <p><span>
<a href="Lectures/2.1 HTML5 and CSS3.pdf">HTML5, CSS3</a>
</span><span>, 
<a href="Lectures/Responsive Design and UX.pdf">Media Queries</a>, </span><span> 
<a href="Lectures/DOM.pdf">DOM</a>, <a href="Lectures/Demos.zip">Demo</a>
</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">

                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span></p>
                    </div>
                    <div class="cell">
                        <p><span>January 22</span></p>
                    </div>
                    <div class="cell">
                        <p><span>
Page Inspection, 
<a href="Lectures/LESS.pdf">Less/Sass</a>
</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>3</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span></p>
                    </div>
                    <div class="cell">
                        <p><span>January 25, 27</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Javascript, HTML Canvas</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell tableHightLight">

                    </div>
                    <div class="cell tableHightLight">

                    </div>
                    <div class="cell tableHightLight">
                        <p><span>January 27</span></p>
                    </div>
                    <div class="cell tableHightLight">
                        <p><span>Assignment 1 Due, 11.59 PM</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">

                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span></p>
                    </div>
                    <div class="cell">
                        <p><span>January 29</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Semantic UI/ Twitter Bootstrap</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>4</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span></p>
                    </div>
                    <div class="cell">
                        <p><span>February 1, 3</span></p>
                    </div>
                    <div class="cell">
                        <p><span>AJAX, JSON, &nbsp;Web Architectures, REST API</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">

                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span></p>
                    </div>
                    <div class="cell">
                        <p><span>February 5</span></p>
                    </div>
                    <div class="cell">
                        <p><span>JQuery</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>5</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span></p>
                    </div>
                    <div class="cell">
                        <p><span>February 8, 10</span></p>
                    </div>
                    <div class="cell">
                        <p><span>HTML Forms, </span><span>Server-Side Programming, </span>
                            <span>NodeJS</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">

                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span></p>
                    </div>
                    <div class="cell">
                        <p><span>February 12</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Nodejs-MongoDB Setup</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell tableHightLight">

                    </div>
                    <div class="cell tableHightLight">

                    </div>
                    <div class="cell tableHightLight">
                        <p><span>February 14</span></p>
                    </div>
                    <div class="cell tableHightLight">
                        <p><span>Assignment 2 Due, 11.59 PM</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>6</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span></p>
                    </div>
                    <div class="cell">
                        <p><span>February 15, 17</span></p>
                    </div>
                    <div class="cell">
                        <p><span>No Class, </span><span>Family Day</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">

                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span></p>
                    </div>
                    <div class="cell">
                        <p><span>February 19</span></p>
                    </div>
                    <div class="cell">
                        <p><span>No Tutorial, Reading Week </span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>7</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span></p>
                    </div>
                    <div class="cell">
                        <p><span>February 22, 24</span></p>
                    </div>
                    <div class="cell">
                        <p><span>ExpressJS, AngularJS</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">

                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span></p>
                    </div>
                    <div class="cell">
                        <p><span>February 26</span></p>
                    </div>
                    <div class="cell">
                        <p><span>AngularJS </span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell tableHightLight">

                    </div>
                    <div class="cell tableHightLight">

                    </div>
                    <div class="cell tableHightLight">
                        <p><span>February 28</span></p>
                    </div>
                    <div class="cell tableHightLight">
                        <p><span>Assignment 3 Due, 11.59 PM</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>8</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Feb. 29, March 2</span></p>
                    </div>
                    <div class="cell">
                        <p><span>MongoDB Schema Design, Databases</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">

                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span></p>
                    </div>
                    <div class="cell">
                        <p><span>March 4</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Testing with Mocha</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>9</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span></p>
                    </div>
                    <div class="cell">
                        <p><span>March 7, 9</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Sessions and Cookies, Performance</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell tableHightLight">

                    </div>
                    <div class="cell tableHightLight">

                    </div>
                    <div class="cell tableHightLight">
                        <p><span>March 9</span></p>
                    </div>
                    <div class="cell tableHightLight">
                        <p><span>Assignment 4 (Part 1) Due, 11.59 PM</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">

                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span></p>
                    </div>
                    <div class="cell">
                        <p><span>March 11</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Performance</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>10</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span></p>
                    </div>
                    <div class="cell">
                        <p><span>March 14, 16</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Web Security</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">

                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span></p>
                    </div>
                    <div class="cell">
                        <p><span>March 18</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Web Security</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>11</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span></p>
                    </div>
                    <div class="cell">
                        <p><span>March 21, 23</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Cloud Computing, From Project to Product</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">

                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span></p>
                    </div>
                    <div class="cell">
                        <p><span>March 25</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Good Friday </span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>12</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span></p>
                    </div>
                    <div class="cell">
                        <p><span>March 28, 30</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Web Search Engine, Advanced Topics</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">

                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span></p>
                    </div>
                    <div class="cell">
                        <p><span>April 1</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Assignment 4 Problem Solving</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell tableHightLight">

                    </div>
                    <div class="cell tableHightLight">

                    </div>
                    <div class="cell tableHightLight">
                        <p><span>April 3</span></p>
                    </div>
                    <div class="cell tableHightLight">
                        <p><span>Assignment 4 (Part 2) &nbsp;Due, 11.59 PM</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>13</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span></p>
                    </div>
                    <div class="cell">
                        <p><span>April 4,6</span></p>
                    </div>
                    <div class="cell">
                        <p><span>Review, informal Discussion, what's Next?</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">

                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span></p>
                    </div>
                    <div class="cell">
                        <p><span>April 8</span></p>
                    </div>
                    <div class="cell">
                        <p><span>No Tutorial</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell tableHightLight">

                    </div>
                    <div class="cell tableHightLight">

                    </div>
                    <div class="cell tableHightLight">
                        <p><span>TBA</span></p>
                    </div>
                    <div class="cell tableHightLight">
                        <p><span>Final Exam</span></p>
                    </div>
                </div>

            </div>
            <span>&nbsp;</span>
        </div>


        <div>
            <h2>Class Schedule (Section L2501/L5101)</h2>
            <div class="table">

                <div class="row">
                    <div class="cell tableHeader">
                        <p><span>Week</span>
                        </p>
                    </div>
                    <div class="cell tableHeader">
                        <p>
                        </p>
                    </div>
                    <div class="cell tableHeader">
                        <p><span>L2501/L5101</span>
                        </p>
                    </div>
                    <div class="cell tableHeader">
                        <p><span>Topic</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>1</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>January 11</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>
<a href="Lectures/1.1-introduction.pdf">Introduction</a>, HTTP 
<a href="Lectures/1.2-the-internet-and-the-www.pdf">1</a>, 
<a href="Lectures/2.1-simple-web-request.pdf">2</a>, 
<a href="Lectures/2.2-html-basics.pdf">HTML</a>, 
</span><span>
<a href="Lectures/2.3-css.pdf">Page Layout</a>, </span><span>and 
<a href="Lectures/2.4-css-page-layout.pdf">CSS</a>,
<a href="http://www.w3schools.com/">w3schools</a>
</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>
<a href="Tutorial/1. Git.pdf">Git-Social Coding</a>
</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>2</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>January 18</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>HTML5, CSS3</span><span>, Media Queries, </span><span>DOM</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Page Inspection, Less/Sass</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>3</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>January 25</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Javascript, HTML Canvas</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Semantic UI/ Twitter Bootstrap</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell tableHightLight">
                    </div>
                    <div class="cell tableHightLight">
                    </div>
                    <div class="cell tableHightLight">
                        <p><span>January 27</span>
                        </p>
                    </div>
                    <div class="cell tableHightLight">
                        <p><span>Assignment 1 Due, 11.59 PM</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>4</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>February 1</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>AJAX, JSON, &nbsp;Web Architectures, REST API</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>JQuery</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>5</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>February 8</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>HTML Forms, </span><span>Server-Side Programming, </span><span>NodeJS</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Nodejs-MongoDB Setup</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell tableHightLight">
                    </div>
                    <div class="cell tableHightLight">
                    </div>
                    <div class="cell tableHightLight">
                        <p><span>February 14</span>
                        </p>
                    </div>
                    <div class="cell tableHightLight">
                        <p><span>Assignment 2 Due, 11.59 PM</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>6</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>February 15</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>No Class, </span><span>Family Day</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>No Tutorial, Reading Week </span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>7</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>February 22</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>ExpressJS, AngularJS</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>AngularJS </span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell tableHightLight">
                    </div>
                    <div class="cell tableHightLight">
                    </div>
                    <div class="cell tableHightLight">
                        <p><span>February 28</span>
                        </p>
                    </div>
                    <div class="cell tableHightLight">
                        <p><span>Assignment 3 Due, 11.59 PM</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>8</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>February 29</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>MongoDB Schema Design, Databases</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Testing with Mocha</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>9</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>March 7</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Sessions and Cookies, Performance</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Performance</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell tableHightLight">
                        <p>
                        </p>
                    </div>
                    <div class="cell tableHightLight">
                        <p>
                        </p>
                    </div>
                    <div class="cell tableHightLight">
                        <p><span>March 9</span>
                        </p>
                    </div>
                    <div class="cell tableHightLight">
                        <p><span>Assignment 4 (Part 1) Due, 11.59 PM</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>10</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>March 14</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Web Security</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Web Security</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>11</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>March 21</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Cloud Computing, From Project to Product</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Good Friday </span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>12</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>March 28</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Web Search Engine, Advanced Topics</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Assignment 4 Problem Solving</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell tableHightLight">
                        <p>
                        </p>
                    </div>
                    <div class="cell tableHightLight">
                        <p>
                        </p>
                    </div>
                    <div class="cell tableHightLight">
                        <p><span>April 3</span>
                        </p>
                    </div>
                    <div class="cell tableHightLight">
                        <p><span>Assignment 4 (Part 2) &nbsp;Due, 11.59 PM</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p><span>13</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Class</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>April 4</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Review, informal Discussion, what's Next?</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>Tutorial</span>
                        </p>
                    </div>
                    <div class="cell">
                        <p>
                        </p>
                    </div>
                    <div class="cell">
                        <p><span>No Tutorial</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell tableHightLight">
                    </div>
                    <div class="cell tableHightLight">
                    </div>
                    <div class="cell tableHightLight">
                        <p><span>TBA</span>
                        </p>
                    </div>
                    <div class="cell tableHightLight">
                        <p><span>Final Exam</span>
                        </p>
                    </div>
                </div>

            </div>
            <span id="feedback">&nbsp;</span>
        </div>
        <div>
            <h2>Anonymous Feedback</h2>
            <div class="table feedbackForm">
                <div class="row">
                    <div class="cell oddRow">
                        <p>
                            <textarea rows="10" cols="-1" class="feedbackFormText"></textarea>
                        </p>
                        <p>
                            <input type="submit" value="Submit" />
                        </p>
                    </div>
                </div>
            </div>
            <span id="courseTeam">&nbsp;</span>
        </div>
        <div>
            <h2>Course Team</h2>
            <div class="table">
                <div class="row oddRow">
                    <div class="cell"><b>Mashiyat, Ahmed Shah</b></div>
                    <div class="cell"><a href="mailto:mashiyat@cs.toronto.edu">mashiyat@cs.toronto.edu</a></div>
                </div>
                <div class="row">
                    <div class="cell"><b>Zhicong Lu</b></div>
                    <div class="cell"><a href="mailto:luzhc@cs.toronto.edu">luzhc@cs.toronto.edu</a></div>
                </div>
                <div class="row oddRow">
                    <div class="cell"><b>Ayazhan Zhakhan</b></div>
                    <div class="cell"><a href="mailto:zh.ayazhan@gmail.com">zh.ayazhan@gmail.com</a></div>
                </div>
                <div class="row">
                    <div class="cell"><b>Muhammad Talha Malik</b></div>
                    <div class="cell"><a href="mailto:malik@ece.utoronto.ca">malik@ece.utoronto.ca</a></div>
                </div>
                <div class="row oddRow">
                    <div class="cell"><b>Ning LIN</b></div>
                    <div class="cell"><a href="mailto:ning.lin@mail.utoronto.ca">ning.lin@mail.utoronto.ca</a></div>
                </div>
                <div class="row">
                    <div class="cell"><b>Kyriakos Georgiou</b></div>
                    <div class="cell"><a href="mailto:kyriakos@cs.toronto.edu">kyriakos@cs.toronto.edu</a></div>
                </div>
                <div class="row oddRow">
                    <div class="cell"><b>Ihsan Etwaroo</b></div>
                    <div class="cell"><a href="mailto:ihsan.etwaroo@mail.utoronto.ca">ihsan.etwaroo@mail.utoronto.ca</a></div>
                </div>
                <div class="row">
                    <div class="cell"><b>Mohammad Hossein Danesh</b></div>
                    <div class="cell"><a href="mailto:ihsan.etwaroo@mail.utoronto.ca">danesh@cs.toronto.edu</a></div>
                </div>
            </div>
            <span>&nbsp;</span>
        </div>
        <div>
            <hr />
        </div>
    </div>

    <div class="footer pageSingleColumn">
        <p><a href="http://web.cs.toronto.edu/">Department of Computer Science, University of Toronto</a></p>
        <p>Site design by a 4th Year computer science student, <a href="mailto:lehoangminh@live.com">Minh</a></p>
    </div>

</body>

</html>