body{
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.div{
    width: 100%;
}

.feedbackForm{
    width: 100%;
}

.feedbackFormText{
    width: 100%;
}

/* Make sure everything is in a column
 * with correct padding on both side
 */
.pageSingleColumn{
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
}

.pageHeader {
    margin-top: 0.5%;
    position: fixed;
    top: 0;
    left: 0;
}

a:active{
    color: red;
}

a:hover{
    background-color: yellow;
}

a:focus{
    background-color: yellow;
}

.tableHeader{
    background-color:  #9c27b0;
    color: white;
    font-weight: bold;
}

.biggerFont{
    font-size: 150%;
}

.fullPageMargin{
    margin-top: 5%;
}

.pageContent{
    margin-top: 5%;
}

.pageCenter{
    text-align: center;
    width: 100%;
}

.pageTitle{
    text-align: center;
}

.halfPage{
    float: left;
    width: 50%;
}

.footer{
    text-align: center;
    margin-left: 2%;
    width: 96%;
}

.oddRow {
    background-color: #fff3e0;
}


.tableHightLight{
    background: #3f51b5;
    color: white;
    font-weight: bold;
}

/*-------------------------------------- Nav bar --------------------------------------*/

.navItem{
    padding: 0px;
    text-align: center;
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 12px;

    padding-top: 1%;

    border: 1px solid black;
    border-radius: 10px;

    float: left;
    cursor: pointer;
    height: 100%;
}

.navItem:active{
    color: yellow;   
}

.navItem:hover {  
    background-color: #3f51b5;        
}

.navItem:focus {  
    background-color: #3f51b5;        
}

.pageNav { 
    padding: 0;    
}

.pageNav li {
    float: left;
    width: 12%;
    height: 20px;
    list-style: none;
}

.pageNav a {
    background-color: #009688;
    width: 95%; 
}

#toggle-menu-label {
    background-color: #004d40;
    width: 100%;
    display: none; 
}

#toggle-menu-label:hover{
    background-color: #1a237e;
}

#toggle-menu-checkbox{
    display: none;
}

@media all and (max-width: 915px) {
    .pageNav li {
        float: none; 
        width: 100%; 
    }
    
    .pageNav a {
           width: 100%;
    }

    #toggle-menu-label{
        display: block;
    }

    input[type=checkbox] ~ .pageNav {
        display: none;
    } 
    
    input[type=checkbox]:checked ~ .pageNav {
        display: block;
    }
    
    .pageTitle{
        font-size: 80%;
    } 
}

.hidden{
    display: none;   
}

.table
{
    display: table;
    margin: 0 auto;    
}
.title
{
    display: table-caption;
    text-align: center;
    font-weight: bold;
    font-size: larger;
}
.heading    
{
    display: table-row;
    font-weight: bold;
    text-align: center;
}
.row
{
    display: table-row;
}
.cell
{
    display: table-cell;
    border-width: thin;
    border: 1px solid black;
    padding-left: 8px;
    padding-right: 8px;
}
